jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://118.89.236.241:3306/forum?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=Buptski2018!
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
